# learnNote

./: README.md  pom.xml
Java8StudyDemo/src/main/java/com/jd/Executor/: executor.java
Java8StudyDemo/src/main/java/com/jd/Stream/: test77.java
Java8StudyDemo/src/main/java/com/jd/base64/: BloomFilter.java  Java8base64Test.java
Java8StudyDemo/src/main/java/com/jd/bloomfilter/: BloomFilter.java  TestBloomFilter.java  TestSimpleBloomFilter2.java  testSet.java
Java8StudyDemo/src/main/java/com/jd/dateTime/: Java8Date.java
Java8StudyDemo/src/main/java/com/jd/designpatterns/factorymode/: FactoryPatternDemo.java  Shape.java  Square.java  工厂模式
Java8StudyDemo/src/main/java/com/jd/ehcache/: s.java
Java8StudyDemo/src/main/java/com/jd/enum-meiju/: TypeEnum.kt
Java8StudyDemo/src/main/java/com/jd/foreach/: Maptest.java
Java8StudyDemo/src/main/java/com/jd/gqp/: UniqueItem.java
Java8StudyDemo/src/main/java/com/jd/guavaBloomFilter/: SimpleBloomFilter.java  SimpleBloomFilter2.java
Java8StudyDemo/src/main/java/com/jd/guice/: AAAA.java  AppInjector.java  Application.java  FrogMan.java  MessageService.java  UserService.java
Java8StudyDemo/src/main/java/com/jd/jsr107Cache/: testCache.java  testCacheDefine.java  testCacheManager.java  testCacheProvider.java  testConfiguration.java
Java8StudyDemo/src/main/java/com/jd/lambda/: Java8LambdaTest.java  Java8MethodTest.java  Java8Stream3Test.java  Java8StreamTest.java  JavaPredicateTest.java
Java8StudyDemo/src/main/resources/: test1.conf
Java8StudyDemo/src/test/com/jd/guice/: MyAppTest.java
src/main/java/com/jd/: git1.java  git11.java  git2.java  hy.java  jk.java  learn.java  master.java  master2.java  test1.java
src/main/java/com/jd/Executors/: ForkJoinSumCalculator.java
src/main/java/com/jd/Stream/: JavaStreamTest1.java
src/main/java/com/jd/base64/: Test3add.java  TestBloomFilter.java  TestDeweighting.java
src/main/java/com/jd/bloomfilter/: SimpleBloomFilter.java  TestSimpleBloomFilter.java  test1.java
src/main/java/com/jd/dateTime/: Java8DateQU.java
src/main/java/com/jd/designpatterns/factorymode/: Circle.java  Rectangle.java  ShapeFactory.java
src/main/java/com/jd/ehcache/: test.java
src/main/java/com/jd/foreach/: Listtest.java
src/main/java/com/jd/gqp/: TestMain.java  User.java
src/main/java/com/jd/guavaBloomFilter/: Test.java  test2.java
src/main/java/com/jd/guice/: Adventure.java  App.java  EmailServiceImpl.java  LogService.java  MyApplication.java  Vehicle.java
src/main/java/com/jd/lambda/: Java8Stream2Test.java  JavaDefaultMethodTest.java
src/main/java/com/jd/optional/: Java8Tester.java
src/main/java/com/jd/section/: Calculator.java  CalculatorInterceptor.java  CalculatorInvocationHandler.java  ICalculator.java  client.java
src/main/java/com/jd/typesafe/: Configure.java  SimpleLibContext.java  SimpleTypesafeConfig.java
src/main/resources/: application.conf  simple-app.conf
src/test/com/jd/guice/: BloomFilterTest.java
